{
	"variables" : [
		{
			"name" : "TOOLS",
			"type" : "bool",
			"value" : false,
			"default" : true,
			"description" : "Do not drop tools"
		},
		{
			"name" : "WEAPONS",
			"type" : "bool",
			"value" : false,
			"default" : true,
			"description" : "Do not drop weapons and shields."
		},
		{
			"name" : "MOVEMENT",
			"type" : "bool",
			"value" : false,
			"default" : true,
			"description" : "Do not drop Reithamster and Hoverboard."
		},
		{
			"name" : "TRANSPORT",
			"type" : "bool",
			"value" : false,
			"default" : true,
			"description" : "Do not drop (Grosse-)Holzkiepe and Schubkarren."
		},
		{
			"name" : "MULTIPLE_ITEMS",
			"type" : "bool",
			"value" : false,
			"default" : true,
			"description" : "Drop all items except one (TOOLS, WEAPONS, MOVEMENT, TRANSPORT)"
		},
		{
			"name" : "LOWER_ITEMS",
			"type" : "bool",
			"value" : false,
			"default" : true,
			"description" : "Drop lower or unusable items (WEAPONS, MOVEMENT, TRANSPORT)"
		},
	]
}